sonar.organization=tonari239
sonar.projectKey=Tonari239_DevOpsHomework

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
